
server.servlet.context-path=/condominio/api
spring.jackson.serialization.write_dates_as_timestamps=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=condominio
spring.datasource.password=012345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Encod UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

## Limite do tamanho do arquivo de upload
##spring.servlet.multipart.max-file-size=128KB
##spring.servlet.multipart.max-request-size=128KB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=false